===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-02-20 05:22:46
count workspace : /Users/hanegraaff/development/git-projects/stock-advisor
total files : 29
total code lines : 1351
total comment lines : 524
total blank lines : 420

.gitignore, code is 10, comment is 0, blank is 0.
doc/FRANK ZHANG PAPER PSZ_20190913.pdf, code is 401, comment is 334, blank is 5.
financial-data/cache.db, it is a binary file.
financial-data/cache.db-shm, it is a binary file.
financial-data/cache.db-wal, code is 0, comment is 0, blank is 0.
README.md, code is 147, comment is 3, blank is 37.
src/analyze_securities.py, code is 53, comment is 4, blank is 19.
src/data_provider/intrinio_data.py, code is 162, comment is 110, blank is 100.
src/data_provider/intrinio_util.py, code is 28, comment is 0, blank is 19.
src/exception/exceptions.py, code is 27, comment is 0, blank is 18.
src/financial-data/cache.db, it is a binary file.
src/requirements.txt, code is 5, comment is 0, blank is 0.
src/run.sh, code is 1, comment is 1, blank is 0.
src/run_tests.py, code is 11, comment is 0, blank is 4.
src/strategies/portfolio.py, code is 33, comment is 20, blank is 15.
src/strategies/price_dispersion_strategy.py, code is 70, comment is 1, blank is 39.
src/support/financial_cache.py, code is 31, comment is 22, blank is 17.
src/support/util.py, code is 11, comment is 0, blank is 7.
src/test.sh, code is 2, comment is 1, blank is 0.
src/test/nop.py, code is 5, comment is 0, blank is 1.
src/test/spreadsheet/test_template.xlsx, it is a binary file.
src/test/test_dataprovider_intrinio_data.py, code is 83, comment is 12, blank is 30.
src/test/test_dataprovider_intrinio_util.py, code is 37, comment is 6, blank is 19.
src/test/test_exceptions.py, code is 31, comment is 4, blank is 20.
src/test/test_strategies_portfolio.py, code is 55, comment is 3, blank is 14.
src/test/test_strategies_price_dispersion.py, code is 24, comment is 0, blank is 9.
src/test/test_support_financial_cache.py, code is 70, comment is 0, blank is 34.
src/test_script.py, code is 24, comment is 3, blank is 13.
src/ticker-list.txt, code is 30, comment is 0, blank is 0.
===============================================================================
