#
# This file contains all static configuration that are supplied to the
# varius trading strategies. 
#
[macd_crossover_strategy]
ticker_list_file_name=djia30.json
divergence_factor_threshold = 0.0016 
macd_fast_period = 12
macd_slow_period = 26
macd_signal_period = 9

[price_dispersion_strategy]
ticker_list_file_name=djia30.json
output_size=3
